PORT=5000
MONGO_URI=mongodb+srv://Nouhaila-samih:Nouhaila55@cluster0.lfretmq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=NOUHA55
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_SERVER_URL=http://localhost:5000
